{
  "name": "simple_deployer",
  "version": "1.0.0",
  "description": "A simple deployer base on Node.js . Easy deploy using git webhook",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test && mocha",
    "dev": "export DEBUG=\"SimpeDeployer:*\" && node index",
    "lint": "eslint . --fix",
    "pm2": "pm2 startOrReload pm2.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourtion/SimpleDeployer.git"
  },
  "keywords": [
    "deploy"
  ],
  "author": "Yourtion Guo <yourtion@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourtion/SimpleDeployer/issues"
  },
  "homepage": "https://github.com/yourtion/SimpleDeployer#readme",
  "devDependencies": {
    "eslint": "^4.1.0",
    "eslint-config-guo": "^0.4.0",
    "mocha": "^3.2.0",
    "request": "^2.79.0",
    "should": "^11.1.1"
  }
}
